<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetMediaStatistic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Tasks tools\Logs</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\mskrusmdsif004\c$\inetpub\wwwroot\ShowMediaroomStatistic\App_Data</Value>
    </Setting>
    <Setting Name="TMPPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Tasks tools\tmp</Value>
    </Setting>
  </Settings>
</SettingsFile>